# contacts

./: README.md  pom.xml
src/it/java/org/contacts/: DistributedFileSystemContactsIT.java  LocalFileSystemContactsIT.java
src/main/java/org/contacts/: Main.java
src/main/java/org/contacts/concurrent/locks/: FileLock.java  FileLockService.java
src/main/java/org/contacts/controllers/: ContactsController.java  ContactsService.java
src/main/java/org/contacts/data/: ContactsDAO.java  ContactsDAOAutoConfiguration.java
src/main/java/org/contacts/data/filesystem/: DistributedFileSystemContactsDAO.java  FileSystemContactsDAO.java  FileSystemProperties.java  LocalFileSystemContactsDAO.java
src/main/java/org/contacts/data/mongodb/: MongoContactsDAO.java  MongoContactsRepository.java
src/main/java/org/contacts/model/: Address.java  Contact.java  Mobile.java  Person.java
src/main/resources/: application.properties
src/test/java/org/contacts/concurrent/locks/: FileLockServiceTest.java  FileLockTest.java
src/test/java/org/contacts/controllers/: ContactsControllerTest.java  ContactsServiceTest.java
src/test/java/org/contacts/data/filesystem/: DistributedFileSystemContactsDAOTest.java  FileSystemPropertiesTest.java  LocalFileSystemContactsDAOTest.java
src/test/java/org/contacts/data/mongodb/: MongoContactsDAOTest.java
src/test/java/org/contacts/model/: AddressTest.java  ContactTest.java  MobileTest.java  PersonTest.java
